pane	0	1	:vim	1	:*	1	:/Applications/MAMP/htdocs/nexus/httpdocs	0	zsh	:
pane	0	1	:vim	1	:*	2	:/Users/kbohead/memos	1	vim	:vim 200531.txt
pane	0	1	:vim	1	:*	3	:/Users/kbohead	0	zsh	:
pane	0	3	:zsh	0	:-	1	:/Users/kbohead/github/learning	0	vim	:vim schedule.txt
pane	0	3	:zsh	0	:-	2	:/Users/kbohead	0	zsh	:
pane	0	3	:zsh	0	:-	3	:/Users/kbohead/Documents/valleyin/info	1	zsh	:
pane	0	3	:zsh	0	:-	4	:/Users/kbohead/github/setting-mac-	0	zsh	:
window	0	1	1	:*	bcfe,236x65,0,0[236x31,0,0,0,236x33,0,32{118x33,0,32,11,117x33,119,32,16}]
window	0	3	0	:-	cb2f,236x65,0,0[236x31,0,0{118x31,0,0,5,117x31,119,0,15},236x33,0,32{118x33,0,32,9,117x33,119,32,13}]
state	0	
