snippet s_create_table "CREATE TABLE"
CREATE TABLE IF NOT EXISTS \`$1\` (
	\`${2:name}\` ${3:type} NOT NULL DEFAULT ${4:default_value},
);
endsnippet
snippet s_insert_into "INSERT INTO"
INSERT INTO \`$1\` (
) VALUES(
);
endsnippet
snippet s_update_set "UPDATE"
UPDATE \`$1\`
SET
WHERE;
endsnippet
snippet s_delete_from "DELETE FROM"
DELETE FROM \`$1\`
WHERE;
endsnippet

snippet s_drop_table_if_exists "DROP TABLE IF EXISTS table;" 
DROP TABLE IF EXISTS \`$1\`;
endsnippet

snippet s_not_null "NOT NULL" 
NOT NULL
endsnippet

snippet s_current_timestamp "CURRENT_TIMESTAMP" 
CURRENT_TIMESTAMP
endsnippet

snippet s_default "DEFAULT" 
DEFAULT
endsnippet

snippet s_unique "UNIQUE" 
UNIQUE
endsnippet

snippet s_set_primary_key "PRIMARY KEY (${1:column_name})"
PRIMARY KEY (\`${1:column_name}\`)
endsnippet

snippet s_foreign_key "FOREIGN KEY (\`${1:self_column_name}\`) REFERENCES \`${2:table_name}\`(\`${3:ref_column_name}\`)"
FOREIGN KEY (\`${1:self_column_name}\`) REFERENCES \`${2:table_name}\`(\`${3:ref_column_name}\`)
endsnippet

snippet s_add_foreign_key "Description" b
ALTER TABLE \`${1:table_name}\`
    ADD CONSTRAINT \`${2:FK_constraint_name}\` FOREIGN KEY
    (\`${3:column_name}\`)
    REFERENCES \`${4:table_name}\` (\`${5:ref_column_name}\`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION;
endsnippet

snippet s_compite_unique_key "ALTER TABLE \`${1:table_name}\` ADD UNIQUE \`${2:idx_name}\`(\`$3\`, \`$4\`);"
ALTER TABLE \`${1:table_name}\` ADD UNIQUE \`${2:idx_name}\`(\`$3\`, \`$4\`);
endsnippet

snippet s_drop_index "ALTER TABLE \`${1:table_name}\` DROP INDEX \`${2:index_name}\`;"
ALTER TABLE \`${1:table_name}\` DROP INDEX \`${2:index_name}\`;
endsnippet

snippet s_drop_foreign_key ""
ALTER TABLE \`${1:table_name}\` DROP FOREIGN KEY \`${2:fk_symbol}\`;
endsnippet
