term xterm-kitty

# include current-theme.conf

background #1f1f28
foreground #dcd7ba

selection_foreground            #DDD8BB
selection_background            #49473E
cursor                          #E6E0C2
cursor_text_color               #1F1F28
active_tab_foreground           #DDD8BB
active_tab_background           #614A82
inactive_tab_foreground         #DDD8BB
inactive_tab_background         #363644

# Normal colors
color0  #090618
color1  #f7768e
color2  #76946a
color3  #c0a36e
color4  #7e9cd8
color5  #957fb8
color6  #6a9589
color7  #c8c093

# Bright colors
color8  #727169
color9  #f7768e
color10 #98bb6c
color11 #e6c384
color12 #7fb4ca
color13 #938aa9
color14 #7aa89f
color15 #dcd7ba

color16 #ffa066

disable_status_line yes
hide_window_decorations titlebar-only

font_family      Hack Bold
font_size        7.5
font_weight      bold
bold_font        Hack Bold
italic_font      auto
bold_italic_font Hack Bold Italic

enable_audio_bell no
confirm_os_window_close 0
modify_font cell_width 90%
cursor_blink_interval 0
cursor_shape block

map ctrl+Enter discard_event
map cmd+Enter discard_event
